REACT_APP_SALES_PARTNER_URL=http://abuddy-dev.herokuapp.com/v1
REACT_APP_CORE_URL=http://abbasource-core-dev.herokuapp.com/v1
REACT_APP_FIREBASE_API_KEY=AIzaSyDmJRbOTs9NEt-xV1Z7ztF8IceFg6xu2sg
REACT_APP_FIREBASE_AUTH_DOMAIN=abbasource-buddy-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=abbasource-buddy-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=abbasource
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=292020236353
REACT_APP_FIREBASE_APP_ID=1:292020236353:web:70a9207990daabeb8fd6c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3PC86G8ST1
REACT_APP_ENVIRONMENT=develop

